
June 22, 2019

[tiffanyyyyyy][09:03]: im keeping the cops busy
[tiffanyyyyyy][09:03]: try to escape!!

[dwight.k.s][09:04]: You don't need to worry about me woman

[tiffanyyyyyy][10:02]: hey where are you? are you okay?

June 24, 2019
[tiffanyyyyyy][11:05]: Hello???

[dwight.k.s][13:04]: Meet me at Xoximilco in Cancun, Mexico in 3 days

[tiffanyyyyyy][13:05]: WHAT
[tiffanyyyyyy][13:06]: Okay, but why?

[dwight.k.s][13:14]: I have some unfinished business.

[tiffanyyyyyy][13:16]: I don't know..

June 27, 2019
[tiffanyyyyyy][13:34]: I'm at the bar, where are you?
[tiffanyyyyyy][14:56]: ?????

August 22, 2019
[tiffanyyyyyy][10:32]: I'm keeping the child

March 20, 2020
[tiffanyyyyyy][19:22]: You're pathetic
[tiffanyyyyyy][19:23]: You can't even be there for your son's birth

June 22, 2021
[tiffanyyyyyy][09:03]: why did you do it
[tiffanyyyyyy][09:04]: Everytime I look at our son, I cant help but think of you
[tiffanyyyyyy][09:04]: i know you dont care, but here's a pic of OUR son
[tiffanyyyyyy][09:05]: Sent a photo: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.awesomeinventions.com%2Fhilarious-and-cute-cats%2F&psig=AOvVaw0FLsQ44QLsPSYC9SytQkOM&ust=1617488320997000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNCPvOvL4O8CFQAAAAAdAAAAABAD

February 16, 2045
[tiffanyyyyyy][09:03]: Our son is now the Chief of Police!

June 22, 2050
[tiffanyyyyyy][08:03]: Hope you find the postcard that I sent you

[dwight.k.s][09:04]: Meet me in Paris.

[tiffanyyyyyy][09:17]: YOU
[tiffanyyyyyy][09:17]: All this all over again

[dwight.k.s][09:24]: I don't have time
[dwight.k.s][09:24]: Meet me by the Trocadero at 5 in 2 days.

June 24, 2050

[tiffanyyyyyy][16:47]: I'm here
[tiffanyyyyyy][17:11]: Where are you?

[dwight.k.s][19:04]: GOT YOU AGAIN!!! I'm in BERLIN!
[dwight.k.s][19:05]: Remember this chandelier?
[dwight.k.s][19:05]: Sent a photo: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.redbubble.com%2Fshop%2Fchandelier%2Bposters&psig=AOvVaw3FM61tdS9XJUCx8zYoNkgI&ust=1617489565990000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNi5yK7Q4O8CFQAAAAAdAAAAABAD
[dwight.k.s][19:06]: I don't trust you
[dwight.k.s][19:07]: I went to Canada the last time haha
