
June 22, 2019

[mgsco_double_t_yo][12:05]: Oh you finally joined instagram dwigt
[mgsco_double_t_yo][12:05]: How bout dat

[dwight.k.s][13:03]: Yea, a girl i met last night asked me to.
[mgsco_double_t_yo][13:05] liked a message [dwight.k.s][13:03:00]

[mgsco_double_t_yo][13:05]: OOooOooOoo

June 27, 2019
[mgsco_double_t_yo][18:45]: Why didn't you come to work today
[mgsco_double_t_yo][18:46]: You always say that you never take days off
[mgsco_double_t_yo][18:46]: But here we are

[dwight.k.s][19:07]: Mose got explosive diarrhoea.

[mgsco_double_t_yo][19:09]: Oh
[mgsco_double_t_yo][19:09]: You know I shouldn't have asked in the first place

June 24, 2050
[mgsco_double_t_yo][10:42]: Why aren't you at the office?
[mgsco_double_t_yo][10:43]: You always say that you never take days off

[dwight.k.s][11:07]: You know what Michael
[dwight.k.s][11:07]: It'd be great if you stopped talking and got down to work

[mgsco_double_t_yo][12:00]: No you stop talking and come to work and face me like a man
[mgsco_double_t_yo][12:03]: and also that's what she said

[dwight.k.s][12:04]: You'll never change
